<!DOCTYPE HTML>

<html>

<head>
  <title>HOME</title>
  <link href='https://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Gloria Hallelujah' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <!--========================================HEADING BAR==========================================-->
  <h1 class="mainHeading">Generic Website</h1>
  <!--===========================================================================================-->

  <!--==========================================MENU BAR==========================================-->
  <div class="menu">
    <a class="one" href="#">Home</a>
    <a class="two" href="#">Second Page</a>
    <a class="three" href="#">Third</a>
    <a class="four" href="#">Fourth</a>
  </div>
  <!--===========================================================================================-->

  <!--============================================SVG============================================-->

  <svg width="100%" height="900" style="background:#BADA55;border-top:1px solid black;border-bottom:1px solid black;">
  Your browser does not support SVG.

    <!--WINDOW-->
    <defs>
      <filter id="windowshadow">
      <feDropShadow dx="4" dy="8" stdDeviation="4"/>
      </filter>
    </defs>
    <polygon id="windowShape" points="340,60 100,40 120,300 320,300" style="fill:transparent;stroke:brown;stroke-width:10" filter="url(#windowshadow)" />

    <line class="windowLine" x1="220" y1="50" x2="220" y2="300" style="stroke-width:10" />

    <line class="windowLine" x1="110" y1="170" x2="330" y2="180" style="stroke-width:10" />
    
    <!--WINDOW CURTAINS-->
    <path class="curtains" d="M110 170 L100 40 L220 50 Q 160 160 110 170" style="fill:transparent;" />

    <path class="curtains" d="M330 180 L340 60 L220 50 Q 260 160 330 180" style="fill:transparent;" />


    <!--COUNTER (HAS BEEN COMMENTED OUT AS OF NOW-->
    <!--<defs>
      <linearGradient id="counterGrad" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="0%" style="stop-color:orange;stop-opacity:1" />
        <stop offset="100%" style="stop-color:yellow;stop-opacity:1" />
      </linearGradient>
    </defs>
    <rect x="0" y="450" width="100%" height="200" style="fill:url(#counterGrad);"/>
    <line x1="0" y1="500" x2="100%" y2="500" style="stroke:green;stroke-width:3;"/>-->

    <!--TEXT THAT COULDN'T DESCRIBE THINGS BETTER-->

  </svg>
  <!--===========================================================================================-->

  <script src="script.js"></script>

</body>

</html>
